.container {
    background-color: var(--task-bg);
    padding: 10px;
    /* display: flex; */
    /* margin: 8px auto; */
    box-shadow: 0 2px 5px rgba(68, 67, 67, 0.452);
    width: 230px;
    color: var(--text-color);
    border-radius: 7px;
    border: .5px solid transparent;
}

.container:hover {
    border: .5px solid var(--scroll-bar);

}

.container:hover .none {
    display: block;
}

.none {
    display: none;
    margin-top: 5px;
    width: 15px;
    height: 15px;
}

.none:hover {
    color: var(--text-default);
}

.title {
    display: flex;
    justify-content: space-between;
}

.iconsCont {
    display: flex;
    gap: 8px;
}

.time {
    font-size: smaller;
    padding: 2px;
    border-radius: 2px;
    background-color: var(--time-bg);
}

.lowerCont {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.ash {
    color: rgb(245, 170, 31);
}

.tick-icon {
    height: 23px;
    width: 23px;
}

.tick-icon:hover {
    color: #2d6a4f;
}

.darkBg {
    background-color: rgba(216, 213, 213, 0.651);
    width: 100vw;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.centered{
    display: flex;
    justify-content: center;
    background-color: var(--sidebar-color);
    width: 610px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 10px;
    padding: 20px 0;
}

.modalI{
    width: 550px;
    padding: 20px;
    color: var(--text-default);
}

.modalI .icon-line{
    display: flex;
    justify-content:space-between;
}

.icon-line .categoryI{
    display: flex;
    gap: 10px;
}

.icon-line .option {
    display: flex;
    gap: 0px;
}

.popup-content {
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 200px;
    line-height: 12px;
}

.popup-content .option .calendar{
    margin-top: -10px;
    font-size: 13px;
    color: var(--text-default);
    display: flex;
    /* width: 250px;     */
    overflow: hidden;
}

.delete {
    margin-top: -15px;
    color: var(--text-light2);
    font-size: 13px;
}

.option .due{
    font-size: 13px;
    margin-top: -10px;
    color: var(--text-light2);
    width: 95px;
    overflow: hidden;
    display: flex;
}

.closer {
    width: 20px;
    height: 20px;
    margin-top: -15px;
    color: var(--text-light2);
}

.date{
    -webkit-appearance: none;
    -moz-appearance: textfield;
    appearance: textfield;
    border: 1px solid #ccc;
    border-radius: 3px;
    border: none;
    outline: none;
    width: 60px;
    padding-left: 2px;
    margin-top: -3px;
}

.taskArea .planRow{
    display: flex;
    justify-content: space-between;
}

.taskArea .planRow .taskInfo{
    display: flex;
    gap: 10px;
}

.taskInfo .actual{
    display: block;
}

.taskDurations{
    display: flex;
    gap: 10px;
}

.taskDurations select{
    border: none;
    appearance: none;
    outline: none;
    width: 90px;
}

.taskDurations select option{
    padding: 30px;
    text-align: center;
    width: 50px;
}

.ticker{
    width: 30px;
    height: 30px;
}

.ticker:hover{
    color: var(--primary-color);
}















@media screen and (max-width: 700px) {
    .centered {
        margin-top: 0;
        border-radius: 0;
        height: 100vh;
    }
}